{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":14,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprOperadores","order":38,"path":"sprites/sprOperadores/sprOperadores.yy",},
    {"name":"fnt_Score","order":4,"path":"fonts/fnt_Score/fnt_Score.yy",},
    {"name":"spr_Vidas","order":16,"path":"sprites/spr_Vidas/spr_Vidas.yy",},
    {"name":"LimitadorMundo","order":24,"path":"sprites/LimitadorMundo/LimitadorMundo.yy",},
    {"name":"fnt_PopUp","order":7,"path":"fonts/fnt_PopUp/fnt_PopUp.yy",},
    {"name":"fnt_TextoCaja","order":1,"path":"fonts/fnt_TextoCaja/fnt_TextoCaja.yy",},
    {"name":"Victoria","order":6,"path":"rooms/Victoria/Victoria.yy",},
    {"name":"LimitadorMapa","order":17,"path":"objects/LimitadorMapa/LimitadorMapa.yy",},
    {"name":"obj_Texto","order":24,"path":"objects/obj_Texto/obj_Texto.yy",},
    {"name":"sprNPC1enojado","order":6,"path":"sprites/sprNPC1enojado/sprNPC1enojado.yy",},
    {"name":"sprFondoUsuario","order":40,"path":"sprites/sprFondoUsuario/sprFondoUsuario.yy",},
    {"name":"obj_tiempo","order":21,"path":"objects/obj_tiempo/obj_tiempo.yy",},
    {"name":"obj_Info","order":27,"path":"objects/obj_Info/obj_Info.yy",},
    {"name":"sprBotonReintentar","order":33,"path":"sprites/sprBotonReintentar/sprBotonReintentar.yy",},
    {"name":"obj_Sexo","order":28,"path":"objects/obj_Sexo/obj_Sexo.yy",},
    {"name":"sprCaja","order":5,"path":"sprites/sprCaja/sprCaja.yy",},
    {"name":"Usuario","order":8,"path":"rooms/Usuario/Usuario.yy",},
    {"name":"obj_MontaCarga","order":14,"path":"objects/obj_MontaCarga/obj_MontaCarga.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_MontaCarga","order":19,"path":"sprites/spr_MontaCarga/spr_MontaCarga.yy",},
    {"name":"obj_BotonInicio","order":22,"path":"objects/obj_BotonInicio/obj_BotonInicio.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"sprFondo","order":29,"path":"sprites/sprFondo/sprFondo.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"fnt_Menu","order":8,"path":"fonts/fnt_Menu/fnt_Menu.yy",},
    {"name":"obj_Sonido","order":25,"path":"objects/obj_Sonido/obj_Sonido.yy",},
    {"name":"snd_RespuestaCorrecta","order":2,"path":"sounds/snd_RespuestaCorrecta/snd_RespuestaCorrecta.yy",},
    {"name":"obj_Rompecabezas","order":16,"path":"objects/obj_Rompecabezas/obj_Rompecabezas.yy",},
    {"name":"obj_BotonStart","order":15,"path":"objects/obj_BotonStart/obj_BotonStart.yy",},
    {"name":"pth_NPCsale","order":1,"path":"paths/pth_NPCsale/pth_NPCsale.yy",},
    {"name":"Instrucciones","order":10,"path":"rooms/Instrucciones/Instrucciones.yy",},
    {"name":"spr_Rompecabezas","order":23,"path":"sprites/spr_Rompecabezas/spr_Rompecabezas.yy",},
    {"name":"sprNPC1","order":13,"path":"sprites/sprNPC1/sprNPC1.yy",},
    {"name":"obj_preguntas","order":19,"path":"objects/obj_preguntas/obj_preguntas.yy",},
    {"name":"sprNPC2enojado","order":15,"path":"sprites/sprNPC2enojado/sprNPC2enojado.yy",},
    {"name":"obj_NPC1","order":10,"path":"objects/obj_NPC1/obj_NPC1.yy",},
    {"name":"obj_Vidas","order":12,"path":"objects/obj_Vidas/obj_Vidas.yy",},
    {"name":"sprLogo","order":28,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sprBoton","order":26,"path":"sprites/sprBoton/sprBoton.yy",},
    {"name":"sprVictoria","order":35,"path":"sprites/sprVictoria/sprVictoria.yy",},
    {"name":"fnt_Enunciado","order":2,"path":"fonts/fnt_Enunciado/fnt_Enunciado.yy",},
    {"name":"sprNarrador","order":31,"path":"sprites/sprNarrador/sprNarrador.yy",},
    {"name":"fnt_Codigo","order":6,"path":"fonts/fnt_Codigo/fnt_Codigo.yy",},
    {"name":"sprNPC2","order":14,"path":"sprites/sprNPC2/sprNPC2.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"obj_NPC2","order":11,"path":"objects/obj_NPC2/obj_NPC2.yy",},
    {"name":"snd_Fondo","order":1,"path":"sounds/snd_Fondo/snd_Fondo.yy",},
    {"name":"Sexo","order":9,"path":"rooms/Sexo/Sexo.yy",},
    {"name":"sprTitulo","order":27,"path":"sprites/sprTitulo/sprTitulo.yy",},
    {"name":"sprPiso","order":17,"path":"sprites/sprPiso/sprPiso.yy",},
    {"name":"sprPopUpCodigo","order":36,"path":"sprites/sprPopUpCodigo/sprPopUpCodigo.yy",},
    {"name":"sprTexto","order":30,"path":"sprites/sprTexto/sprTexto.yy",},
    {"name":"obj_Score","order":20,"path":"objects/obj_Score/obj_Score.yy",},
    {"name":"sprGlobo","order":39,"path":"sprites/sprGlobo/sprGlobo.yy",},
    {"name":"Operadores","order":7,"path":"rooms/Operadores/Operadores.yy",},
    {"name":"obj_NombreUsuario","order":26,"path":"objects/obj_NombreUsuario/obj_NombreUsuario.yy",},
    {"name":"MenuInicio","order":1,"path":"rooms/MenuInicio/MenuInicio.yy",},
    {"name":"sprGameOver","order":32,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"obj_video","order":29,"path":"objects/obj_video/obj_video.yy",},
    {"name":"fnt_Alternativas","order":3,"path":"fonts/fnt_Alternativas/fnt_Alternativas.yy",},
    {"name":"sprNivel","order":37,"path":"sprites/sprNivel/sprNivel.yy",},
    {"name":"obj_BotonReintentar","order":23,"path":"objects/obj_BotonReintentar/obj_BotonReintentar.yy",},
    {"name":"fnt_GameOver","order":5,"path":"fonts/fnt_GameOver/fnt_GameOver.yy",},
    {"name":"spr_Info","order":41,"path":"sprites/spr_Info/spr_Info.yy",},
    {"name":"sprTablero","order":3,"path":"sprites/sprTablero/sprTablero.yy",},
    {"name":"sprBotonInicio","order":34,"path":"sprites/sprBotonInicio/sprBotonInicio.yy",},
  ],
}