{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":10,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":12,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":5,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":6,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":11,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":2,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":8,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":9,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":14,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_CajaVerde","order":2,"path":"objects/obj_CajaVerde/obj_CajaVerde.yy",},
    {"name":"spr_Vidas","order":16,"path":"sprites/spr_Vidas/spr_Vidas.yy",},
    {"name":"LimitadorMundo","order":24,"path":"sprites/LimitadorMundo/LimitadorMundo.yy",},
    {"name":"sprCajaVerde","order":4,"path":"sprites/sprCajaVerde/sprCajaVerde.yy",},
    {"name":"LimitadorMapa","order":17,"path":"objects/LimitadorMapa/LimitadorMapa.yy",},
    {"name":"sprNPC1enojado","order":6,"path":"sprites/sprNPC1enojado/sprNPC1enojado.yy",},
    {"name":"sprCajaAzul","order":5,"path":"sprites/sprCajaAzul/sprCajaAzul.yy",},
    {"name":"sprLogo","order":26,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"obj_MontaCarga","order":14,"path":"objects/obj_MontaCarga/obj_MontaCarga.yy",},
    {"name":"obj_CajaRoja","order":1,"path":"objects/obj_CajaRoja/obj_CajaRoja.yy",},
    {"name":"sprBoton","order":27,"path":"sprites/sprBoton/sprBoton.yy",},
    {"name":"spr_MontaCarga","order":19,"path":"sprites/spr_MontaCarga/spr_MontaCarga.yy",},
    {"name":"obj_CajaAzul","order":3,"path":"objects/obj_CajaAzul/obj_CajaAzul.yy",},
    {"name":"obj_Intento","order":5,"path":"objects/obj_Intento/obj_Intento.yy",},
    {"name":"obj_Rompecabezas","order":16,"path":"objects/obj_Rompecabezas/obj_Rompecabezas.yy",},
    {"name":"obj_BotonStart","order":15,"path":"objects/obj_BotonStart/obj_BotonStart.yy",},
    {"name":"pth_NPCsale","order":1,"path":"paths/pth_NPCsale/pth_NPCsale.yy",},
    {"name":"spr_Rompecabezas","order":23,"path":"sprites/spr_Rompecabezas/spr_Rompecabezas.yy",},
    {"name":"sprNPC1","order":13,"path":"sprites/sprNPC1/sprNPC1.yy",},
    {"name":"sprTitulo","order":25,"path":"sprites/sprTitulo/sprTitulo.yy",},
    {"name":"obj_Rack","order":13,"path":"objects/obj_Rack/obj_Rack.yy",},
    {"name":"sprNPC2enojado","order":15,"path":"sprites/sprNPC2enojado/sprNPC2enojado.yy",},
    {"name":"obj_NPC1","order":10,"path":"objects/obj_NPC1/obj_NPC1.yy",},
    {"name":"sprCintaTransportadora","order":2,"path":"sprites/sprCintaTransportadora/sprCintaTransportadora.yy",},
    {"name":"obj_Vidas","order":12,"path":"objects/obj_Vidas/obj_Vidas.yy",},
    {"name":"sprRack","order":18,"path":"sprites/sprRack/sprRack.yy",},
    {"name":"sprIntento","order":8,"path":"sprites/sprIntento/sprIntento.yy",},
    {"name":"sprNPC2","order":14,"path":"sprites/sprNPC2/sprNPC2.yy",},
    {"name":"obj_NPC2","order":11,"path":"objects/obj_NPC2/obj_NPC2.yy",},
    {"name":"snd_Fondo","order":1,"path":"sounds/snd_Fondo/snd_Fondo.yy",},
    {"name":"sprPiso","order":17,"path":"sprites/sprPiso/sprPiso.yy",},
    {"name":"sprCajaRoja","order":1,"path":"sprites/sprCajaRoja/sprCajaRoja.yy",},
    {"name":"sprColgante","order":7,"path":"sprites/sprColgante/sprColgante.yy",},
    {"name":"MenuInicio","order":1,"path":"rooms/MenuInicio/MenuInicio.yy",},
    {"name":"obj_CintaTransportadora","order":18,"path":"objects/obj_CintaTransportadora/obj_CintaTransportadora.yy",},
    {"name":"sprTablero","order":3,"path":"sprites/sprTablero/sprTablero.yy",},
  ],
}