{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_CajaVerde","order":2,"path":"objects/obj_CajaVerde/obj_CajaVerde.yy",},
    {"name":"spr_Rompecabezas1","order":9,"path":"sprites/spr_Rompecabezas1/spr_Rompecabezas1.yy",},
    {"name":"spr_Rompecabezas4","order":12,"path":"sprites/spr_Rompecabezas4/spr_Rompecabezas4.yy",},
    {"name":"sprCajaVerde","order":4,"path":"sprites/sprCajaVerde/sprCajaVerde.yy",},
    {"name":"sprUsuario","order":6,"path":"sprites/sprUsuario/sprUsuario.yy",},
    {"name":"obj_Rompecabezas4","order":9,"path":"objects/obj_Rompecabezas4/obj_Rompecabezas4.yy",},
    {"name":"sprCajaAzul","order":5,"path":"sprites/sprCajaAzul/sprCajaAzul.yy",},
    {"name":"obj_Rompecabezas3","order":8,"path":"objects/obj_Rompecabezas3/obj_Rompecabezas3.yy",},
    {"name":"obj_CajaRoja","order":1,"path":"objects/obj_CajaRoja/obj_CajaRoja.yy",},
    {"name":"spr_Rompecabezas2","order":10,"path":"sprites/spr_Rompecabezas2/spr_Rompecabezas2.yy",},
    {"name":"obj_Rompecabezas1","order":6,"path":"objects/obj_Rompecabezas1/obj_Rompecabezas1.yy",},
    {"name":"obj_CajaAzul","order":3,"path":"objects/obj_CajaAzul/obj_CajaAzul.yy",},
    {"name":"obj_Intento","order":5,"path":"objects/obj_Intento/obj_Intento.yy",},
    {"name":"obj_Usuario","order":4,"path":"objects/obj_Usuario/obj_Usuario.yy",},
    {"name":"sprCintaTransportadora","order":2,"path":"sprites/sprCintaTransportadora/sprCintaTransportadora.yy",},
    {"name":"spr_Rompecabezas3","order":11,"path":"sprites/spr_Rompecabezas3/spr_Rompecabezas3.yy",},
    {"name":"sprIntento","order":8,"path":"sprites/sprIntento/sprIntento.yy",},
    {"name":"sprCajaRoja","order":1,"path":"sprites/sprCajaRoja/sprCajaRoja.yy",},
    {"name":"sprColgante","order":7,"path":"sprites/sprColgante/sprColgante.yy",},
    {"name":"obj_Rompecabezas2","order":7,"path":"objects/obj_Rompecabezas2/obj_Rompecabezas2.yy",},
    {"name":"sprTablero","order":3,"path":"sprites/sprTablero/sprTablero.yy",},
  ],
}